{
    "manifest_version": 3,
    "name": "CustomCodeHighlightingExtension",
    "version": "0.1",

    "description": "Allows the specification of custom syntax highlighting for markdown snippets on (public) github repository pages.",

    "icons": {
        "48": "icons/icon-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://github.com/*/*"],
            "js": ["high.js"]
        }
    ],
    "host_permissions": [
        "*://raw.githubusercontent.com/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{bdd1b3d5-4361-48c0-b3d0-2bb844030b53}"
        }
    }
}
